listProducts=com.fashioncart.command.ListProductCommand,success=home.jsp,failure=error.jsp
addToCart=com.fashioncart.command.AddToCartCommand,success=home.jsp,failure=login.jsp
viewCart=com.fashioncart.command.ViewCartCommand,success=cart.jsp,failure=home.jsp
showPayment=com.fashioncart.command.ShowPaymentCommand,success=payment.jsp,failure=cart.jsp
processPayment=com.fashioncart.command.ProcessPaymentCommand,success=delivery.jsp,failure=payment.jsp
showDelivery=com.fashioncart.command.ShowDeliveryCommand,success=delivery.jsp,failure=cart.jsp
saveDelivery=com.fashioncart.command.SaveDeliveryCommand,success=thankyou.jsp,failure=delivery.jsp


login=com.fashioncart.command.LoginCommand,success=home.jsp,failure=login.jsp
signup=com.fashioncart.command.SignupCommand,success=login.jsp,failure=signup.jsp
logout=com.fashioncart.command.LogoutCommand,success=login.jsp,failure=login.jsp 
