listProducts=com.fashioncart.command.ListProductCommand,success=home.jsp,failure=error.jsp
addToCart=com.fashioncart.command.AddToCartCommand,success=cart.jsp,failure=home.jsp
viewCart=com.fashioncart.command.ViewCartCommand,success=cart.jsp,failure=home.jsp
showPayment=com.fashioncart.command.ShowPaymentCommand,success=payment.jsp,failure=cart.jsp